<!-- in these all pages, all the html is done by nouraldin, css is done by Horiya(and a little bit of html) .. with help from meshina in both css and html-->
<!DOCTYPE html>
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TRAIN &amp; BUS BOOKING WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
<div id="banner">
<img src="2856.jpg"  width="500" height="600"></div>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  text-align:center;
  padding: 10px;
  background: linear-gradient(135deg, #4682B4, #191970);
}
  
table.center {
  margin-left:auto; 
  margin-right:auto;
  }

.booking-container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);  
}

.container{
  max-width: 500px;
  width: 100%;
  background-color: #000080;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
  
table, th, td {
  border: 1px solid;
  align-items: center;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4682B4;
  color: white;
}
  
h2 {
    text-shadow: 2px 1px black;
}
</style>
</head>

<body>
<div class="container">
	<div class="website-title"><a href="index.htmln" style="text-decoration: none;color: white;"><h2><center>TRAIN &amp; BUS BOOKING</center></h2></a></div>
</div>
<div class="booking-container">
	<center>
 	<div class="booking-view" style="text-align: center;">
 		<h2>Ticket Reference Number - #4892</h2>
		
			<img class="ticket-img" src="train.jpg" width="300px">
		
		<h3>London - Newcastle</h3>
		<p>Wednesday - 3h</p>
		
		<span>Train</span>
		
		<div class="booking-info" style="text-align: center;">
			<h3>Booking Information</h3>
			<table class="center">
				<tbody><tr>
					<th>CHILDREN UNDER 2 YEARS</th>
					<th>CHILDREN UNDER 15 YEARS</th>
					<th>ADULT</th>
				</tr>
				<tr>
					<td>0</td>
					<td>0</td>
					<td>1</td>
				</tr>
				<tr>
					<td colspan="2">Total</td>
					<td>£ 32.0</td>
				</tr>
			</tbody></table>
		</div>
  	</div>
  	<button type="button" id="printButton">Print It</button>
	</center>
  
</div>


</body></html>